{
	"Lua.diagnostics.globals": [
		"CreateFrame",
		"_G",
		"C_PaperDollInfo",
		"string",
		"hooksecurefunc",
		"MainMenuBar",
		"MultiBar5",
		"MultiBarBottomRight",
		"MultiBarBottomLeft",
		"MultiBarLeft",
		"MultiBarRight",
		"MultiBarBottomRightButton5",
		"ChatFrame1",
		"ActionButton10",
		"ActionButton10Cooldown",
		"EditModeSystemSettingsDialog",
		"DEFAULT_CHAT_FRAME",
		"RegisterStateDriver",
		"MainMenuBarButtonContainer7"
	],
	"Lua.diagnostics.disable": [
		"inject-field"
	]
}
